# Task

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pro/app/: MainApplication.kt
app/src/main/java/com/pro/app/data/models/: ModelUser.kt  ModelUserData.kt  OnClick.kt
app/src/main/java/com/pro/app/data/network/: APIService.kt  AppInteractor.kt  EndPoints.java  NetworkConnectionInterceptor.kt
app/src/main/java/com/pro/app/extensions/: MyExtensionFunctions.kt
app/src/main/java/com/pro/app/ui/adapters/: UsersListAdapter.kt  UsersLoadStateAdapter.kt
app/src/main/java/com/pro/app/ui/base/: BaseActivity.kt  BaseMvpView.kt  BaseViewModel.kt
app/src/main/java/com/pro/app/ui/viewmodels/: MainViewModel.kt
app/src/main/java/com/pro/app/ui/views/activities/: MainActivity.kt
app/src/main/java/com/pro/app/utils/: AppUtilsKotlin.kt  Constants.kt  PagingDataSource.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_userdetails.xml  item_loading_state.xml  item_user.xml  item_user_grid.xml  layout_loader.xml
app/src/main/res/values/: colors.xml  strings.xml
